<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Chat App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top Navbar -->
  <header class="navbar">ChatApp</header>

  <!-- Dark Mode Toggle Button -->
  <button id="darkModeToggle">🌙</button>

  <!-- Sidebar Toggle (Mobile) -->
  <button class="toggle-sidebar" id="toggleSidebarBtn">☰</button>

  <!-- Main Container -->
  <div class="container">
    
    <!-- Left Sidebar -->
    <aside class="sidebar">
      <h3>Chats</h3>
      <ul class="chat-list">
        <li class="chat-user active" data-name="Alice" data-online="true">
          <div class="chat-item">
            <div class="avatar-wrapper">
              <img src="https://i.pravatar.cc/40?u=alice" class="chat-avatar" />
              <span class="online-indicator"></span>
            </div>
            <div class="chat-details">
              <div class="chat-top">
                <span class="chat-name">Alice</span>
                <span class="chat-time">12:11 PM</span>
              </div>
              <div class="chat-preview">Hey, how are you?</div>
            </div>
          </div>
        </li>

        <li class="chat-user" data-name="Bob" data-online="true">
          <div class="chat-item">
            <div class="avatar-wrapper">
              <img src="https://i.pravatar.cc/40?u=bob" class="chat-avatar" />
              <span class="online-indicator"></span>
            </div>
            <div class="chat-details">
              <div class="chat-top">
                <span class="chat-name">Bob</span>
                <span class="chat-time">Yesterday</span>
              </div>
              <div class="chat-preview">See you tomorrow!</div>
            </div>
          </div>
        </li>

        <li class="chat-user" data-name="Charlie" data-online="false">
          <div class="chat-item">
            <div class="avatar-wrapper">
              <img src="https://i.pravatar.cc/40?u=charlie" class="chat-avatar" />
            </div>
            <div class="chat-details">
              <div class="chat-top">
                <span class="chat-name">Charlie</span>
                <span class="chat-time">Mon</span>
              </div>
              <div class="chat-preview">Let's catch up!</div>
            </div>
          </div>
        </li>
      </ul>
    </aside>

    <!-- Chat Panel -->
    <main class="chat-panel">
      <!-- Chat Header -->
      <div class="chat-header" id="chatHeader">
        <div class="avatar-wrapper large">
          <img src="https://i.pravatar.cc/40?u=alice" class="chat-avatar" />
          <span class="online-indicator"></span>
          <span class="online-text">Online</span>
        </div>
        <h2 id="chatUserName">Alice</h2>
      </div>

      <!-- Chat Messages -->
      <div class="chat-area" id="chatArea"></div>

      <!-- Input Area -->
      <div class="chat-input">
        <textarea id="userInput" placeholder="Type a message..."></textarea>
        <button id="sendBtn">Send</button>
      </div>
    </main>

    <!-- Right Info Panel -->
    <section class="info-panel">Right Panel</section>
  </div>

  <!-- Footer -->
  <footer class="footer">© 2025 ChatApp</footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
