/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  z-index: 10;
}

/* Layout Container */
.container {
  display: flex;
  flex: 1;
  margin-top: 60px;
  height: calc(100vh - 60px - 40px); /* Navbar + Footer */
}

/* Sidebar */
.sidebar {
  width: 200px;
  background: #f0f0f0;
  padding: 1rem;
}
.chat-list {
  list-style: none;
  margin-top: 1rem;
}
.chat-user {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 5px;
  cursor: pointer;
}
.chat-user:hover,
.chat-user.active {
  background: #dbeafe;
}

/* Sidebar Chat Item */
.chat-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.avatar-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
}
.chat-avatar {
  width: 100%;
  border-radius: 50%;
}
.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 10px;
  height: 10px;
  background-color: #22c55e;
  border: 2px solid white;
  border-radius: 50%;
}
.chat-details {
  flex: 1;
}
.chat-top {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 2px;
}
.chat-name {
  color: #111;
}
.chat-time {
  font-size: 0.75rem;
  color: #999;
}
.chat-preview {
  font-size: 0.8rem;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Toggle Button for Sidebar */
.toggle-sidebar {
  display: none;
  position: absolute;
  top: 70px;
  left: 10px;
  z-index: 20;
  background: #0d6efd;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}

/* Chat Panel */
.chat-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  overflow: hidden;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}
.avatar-wrapper.large {
  width: 50px;
  height: 50px;
}
.avatar-wrapper.large .online-indicator {
  bottom: 2px;
  right: 2px;
}
.online-text {
  position: absolute;
  bottom: -18px;
  right: -5px;
  font-size: 0.75rem;
  color: #22c55e;
  font-weight: 500;
}

/* Chat Area */
.chat-area {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background: #e9ecef;
}
.bubble {
  max-width: 70%;
  margin: 0.5rem 0;
  padding: 0.7rem 1rem;
  border-radius: 20px;
  line-height: 1.4;
  transition: all 0.3s ease;
  animation: fadeIn 0.4s ease forwards;
  position: relative;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.bubble.user {
  background: #0d6efd;
  color: white;
  align-self: flex-end;
}
.bubble.bot {
  background: #dee2e6;
  align-self: flex-start;
}
.bubble.user .status {
  font-size: 0.7rem;
  color: #ccc;
  position: absolute;
  bottom: -15px;
  right: 10px;
}

/* Typing Indicator */
.typing-indicator {
  font-style: italic;
  color: #888;
  padding: 0.5rem;
  font-size: 0.9rem;
}

/* Chat Input */
.chat-input {
  display: flex;
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #ccc;
}
.chat-input textarea {
  flex: 1;
  resize: none;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  min-height: 40px;
  max-height: 100px;
  overflow-y: auto;
}
.chat-input button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Info Panel */
.info-panel {
  width: 200px;
  background: #f8f9fa;
  padding: 1rem;
}

/* Footer */
.footer {
  background: #f0f0f0;
  text-align: center;
  padding: 0.7rem;
  font-size: 1rem;
  color: blue;
  font-weight: 700;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .toggle-sidebar {
    display: block;
  }

  .sidebar {
    position: absolute;
    left: 0;
    top: 60px;
    width: 200px;
    height: 100%;
    background: #f0f0f0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 9;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .info-panel {
    display: none;
  }

  .container {
    flex-direction: column;
  }
}
/* dark */
/* ========== Dark Mode ========== */
body.dark {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark .navbar,
body.dark .chat-panel,
body.dark .sidebar,
body.dark .info-panel,
body.dark .chat-header,
body.dark .chat-input {
  background-color: #1e1e1e;
  color: #f0f0f0;
  border-color: #333;
}

body.dark .bubble.bot {
  background: #333;
}

body.dark .bubble.user {
  background: #0d6efd;
}

body.dark .chat-user:hover,
body.dark .chat-user.active {
  background: #334155;
}

body.dark .chat-preview,
body.dark .chat-time {
  color: #aaa;
}

body.dark .footer {
  background: #1e1e1e;
  color: #ccc;
}
